server.port=8000

spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER
# ;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.jpa.properties.hibernate.globally_quoted_identifiers=true 
# spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
#;DATABASE_TO_UPPER=false

# spring.jpa.properties.hibernate.connection.charSet=UTF-8
# spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor



jwt.secret=ffed29603djhgoejur930t58395rmdjr3969303
jwt.token.validity=900000
